{
  "name": "app-sarawakedu",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.mjs",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  }
}
